// ----------------------------
// BUTTONS
// ----------------------------

button,
.button,
.blogpostlist .read-more {
    min-height: 44px;
    padding: 8px 20px;
    color: @color__button--text;
    font-family: @font__button--font-family;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    line-height: @font__button--line-height;
    letter-spacing: @font__button--letter-spacing;
    border: 1px solid darken(@color__button--background, 15%);
    .border-radius(3px);

    background-color: @color__button--background;
    background: -moz-linear-gradient(top, @color__button--background 0%, darken(@color__button--background,15%) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, @color__button--background), color-stop(100%, darken(@color__button--background,15%)));
    background: -webkit-linear-gradient(top, @color__button--background 0%, darken(@color__button--background,15%) 100%);
    background: -o-linear-gradient(top, @color__button--background 0%, darken(@color__button--background,15%) 100%);
    background: -ms-linear-gradient(top, @color__button--background 0%, darken(@color__button--background,15%) 100%);
    background: linear-gradient(to bottom, @color__button--background 0%, darken(@color__button--background,15%) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color__button--background', endColorstr='darken(@color__button--background,15%)', GradientType=0 );

    &:hover {
        background-color: @color__button--background--hover;
        background: -moz-linear-gradient(top, darken(@color__button--background,15%), darken(@color__button--background,15%) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(100%, darken(@color__button--background,15%)), color-stop(100%, darken(@color__button--background,15%)));
        background: -webkit-linear-gradient(top, darken(@color__button--background,15%), darken(@color__button--background,15%) 100%);
        background: -o-linear-gradient(top, darken(@color__button--background,15%), darken(@color__button--background,15%) 100%);
        background: -ms-linear-gradient(top, darken(@color__button--background,15%), darken(@color__button--background,15%) 100%);
        background: linear-gradient(to bottom, darken(@color__button--background,15%), darken(@color__button--background,15%) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='darken(@color__button--background,15%)', endColorstr='darken(@color__button--background,15%)', GradientType=0 );
        .transition(@duration:0.2s, @ease:ease-in-out);
    }
}

button,
.button {
    @media @mobile {
        width: 100%;
        text-align: center;
    }
}

// Buttons in Forms

.signupform .form-body,// Signup
.blogsearch .form-body,// Blog
.ecomproductslist .fieldset--search .form-body .form-group:first-child { // Ecom Search
    button,
    .button {
        @media only screen and (min-width:480px) {
            padding: 0 12px;
        }
    }
}
